<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">Browse</a>
        <a href="#">Create Recipe</a>
        <a href="#">
          <div class="nav-login">Login</div>
        </a>
      </div>
    </nav>

    <div class="edit">
      <div class="edit-hero">
        <div class="edit-hero-container">
          <div class="edit-content-container">
            <div class="edit-title">Hey Monica, edit your recipe!</div>
            <input type="text" placeholder="Edit Recipe Image" />
            <input type="text" placeholder="Supreme Pizza" />
            <input
              type="text"
              placeholder="Make pizza night super duper out of this…"
            />
            <input type="text" placeholder="1h 24 min" />
            <input type="text" placeholder="4 servings" />
            <div class="edit-ingredients">Edit Ingredients:</div>
            <input type="text" placeholder="Ingredient #1" />
            <input type="text" placeholder="Ingredient #2" />
            <input type="text" placeholder="Ingredient #3" />
            <div class="edit-instructions">Edit Instructions:</div>
            <input type="text" placeholder="Instruction #1" />
            <input type="text" placeholder="Instruction #2" />
            <input type="text" placeholder="Instruction #3" />
            <button class="editRecipe" onclick="editRecipe()">
              Submit Changes
            </button>
          </div>
        </div>
        <div class="footer-container">
          <footer>
            <div class="copyright">Copyright © 2019 The Jungle Cook</div>
            <div class="footer-links">
              <a href="#">Login</a>
              <a href="#">Recipes by Category</a>
              <a href="#">Privacy and Copyright</a>
              <a href="#">Create Recipe</a>
              <a href="#">Your Recipes</a>
            </div>
            <div class="social-icons">
              <div class="fb-icon"></div>
              <div class="insta-icon"></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
